PORT=4001
MONGODB_URI= ""
JWT_SECRET_KEY=""
URL_BASE="http://localhost:4001"
NODE_ENV=development

## URI de mongo db Atlas (ir a la web -> cluster -> connect -> copiar URI, poner mi clave, poner nombre denla BD despues de la / final)